{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "agnostic-auth",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-19",
  "vars": {
    "JWT_ISSUER": "auth-service-agnostic"
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["WebhookProcessor"] },
    { "tag": "v2", "deleted_classes": ["WebhookProcessor"] }
  ],
  "kv_namespaces": [
    {
      "binding": "AUTH_KV",
      "id": "6b181a838c5543e7be9ea089c1018c9b",
      "preview_id": "cc4ce63f8b9a4a3997702a8f634b5c1e"
    },
    {
      "binding": "APP_REGISTRY",
      "id": "487de95a1bad4503b76af10e9604cb80",
      "preview_id": "aacd5fdf7b574c51adad3273bbaff43c"
    }
  ]
}
